DATABASE_USERNAME=root
DATABASE_PASSWORD=

JWT_SECRET=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb

GOOGLE_CLIENT_NAME=google
GOOGLE_CLIENT_ID=198233426549-iorl95g3rhh6h2o7l3pfr6614537f84o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://backend.to-gather.info/login/oauth2/code/google
GOOGLE_AUTHORIZATION_GRANT_TYPE=authorization_code
GOOGLE_SCOPE=profile, email

OPENAI_API_URL=https://api.openai.com/v1/chat/completions
OPENAI_API_KEY=sk-kCJoNit8KOMOCA6Eav8i5qVWRCGhFm82YubASgeuFdT3BlbkFJpY-uwWvwWufIW-EmKMk_W8nzPZtNZ7WW5xMSlFFrgA

BUCKET_NAME=Togather
BUCKET_NAME_SPACE=axtc7cirqxfb
BUCKET_PROFILE_IMG_DIR=profileImg
BUCKET_THUMBNAIL_IMG_DIR=portfolioThumbnail
BUCKET_PDF_DIR=portfolioPdf

UNIV_CERT_API_KEY=e08a2fe9-fd46-4640-9bbc-0bf23e109538
UNIV_CERT_API_URL=https://univcert.com/api/v1

BUSINESS_API_KEY=8Zl6t0ZgdnBVu%2BxetpFZX1E%2BOUvDuq8EIpsHfuEFGj1VSoVQ1I3GbYfH%2FRj7xyxK6E7t8vMScmOPYGkgBp1l5w%3D%3D
BUSINESS_API_URL=https://api.odcloud.kr/api/nts-businessman/v1

EMAIL_CHECK_API_KEY=at_YdfhLuzxSMGdbWvkOxB0hoCBQnbGO
EMAIL_CHECK_API_URL=https://emailverification.whoisxmlapi.com/api/v3